<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="src/assets/favicon.ico">
    </head>

    <body style="background-color: #202243;">

        <div style="
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;"
            >
                <button onclick="myFunction()">muhehehe</button>
        </div>

        <button id="c" class="image-button" onclick="playNote('c')">
            <img src="src/assets/star.png" style="height: 2rem;">
        </button>

        <button id="d" class="image-button" onclick="playNote('d')" >
            <img src="src/assets/star.png" style="height: 3rem;">
        </button>

        <button id="e" class="image-button" onclick="playNote('e')">
            <img src="src/assets/star.png" style="height: 4rem;">
        </button>

        <button id="f" class="image-button" onclick="playNote('f')">
            <img src="src/assets/star.png" style="height: 5rem; transform:rotate(-90deg);">
        </button>

        <button id="g" class="image-button" onclick="playNote('g')">
            <img src="src/assets/star.png" style="height: 6rem;">
        </button>

        <button id="a" class="image-button" onclick="playNote('a')">
            <img src="src/assets/star.png" style="height: 7rem;">
        </button>

        <button id="b" class="image-button" onclick="playNote('b')">
            <img src="src/assets/star.png" style="height: 8rem;">
        </button>

        <button id="c-2" class="image-button" onclick="playNote('c-2')">
            <img src="src/assets/star.png" style="height: 9rem;">
        </button>



        <script>
            const audio = new Audio('src/audio/muhehehe.mp3')
            function myFunction() {
                audio.play();
            }

            const randomNumber = (Math.random() * 90) - 45;
            document.getElementById("g").setAttribute("style", "transform: rotate(" + randomNumber + "deg)");


            function playNote(key) {
                const path = `src/audio/${key}.mp3`;
                const note = new Audio(`src/audio/${key}.mp3`);
                note.play();
            }

            function setupStars() {
                document.getElementById("c").setAttribute("style", "transform: rotate(" + randomNumber + "deg)");

            }
        </script>

    </body>
</html>